.scroll-list {
    overflow: hidden;
}

.weui-icon-search, 
.weui-search-bar__text {
    vertical-align: inherit;
}

.topbar {
    background: #fff;
}

.topbar-item {
    color: #333;
    text-align: center;
    padding: 10px 0;
}

.topbar-item.active {
    color: #479de6;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.nav_list{color:#404040;display:flex;font-size:26rpx;justify-content:space-between;padding:17rpx 50rpx}
.nav_list navigator{text-align:center}
.nav_list .nav_icon{height:80rpx;margin:0 auto;width:80rpx;margin-bottom:14rpx}
.nav_list .nav_text{font-size:26rpx}