.scroll-list {
    overflow: hidden;
}

.weui-icon-search, 
.weui-search-bar__text {
    vertical-align: inherit;
}

.topbar {
    background: #fff;
}

.topbar-item {
    color: #333;
    text-align: center;
    padding: 2px 0;
    font-size:36rpx;
}

.topbar-item.active {
    color: #479de6;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.nav_list{color:#404040;display:flex;font-size:26rpx;justify-content:space-between;padding:17rpx 50rpx}
.nav_list view{text-align:center}
.nav_list .nav_icon{height:80rpx;width:80rpx;margin-bottom:2rpx}
.nav_list .nav_text{font-size:26rpx}